spring.application.name=oneBank
server.port=9001

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/onebank
spring.datasource.username=root
spring.datasource.password=root

# Specify the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikbm0808@gmail.com
spring.mail.password=paenbyxkpaxoswwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openai.api.key=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

github.token=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
